# ChatGPT-JueJin-Java

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aijuejin/webchat/: ChatgptAiJuejinApplication.java
src/main/java/com/aijuejin/webchat/common/annotation/: ApiRequestRateLimiter.java
src/main/java/com/aijuejin/webchat/common/aspect/: ApiRequestRateLimiterAspect.java  GlobalExceptionAdvice.java
src/main/java/com/aijuejin/webchat/common/base/: R.java
src/main/java/com/aijuejin/webchat/common/config/: AsyncTaskPoolConfig.java  CorsConfig.java  MessageMemoryConfig.java  OkHttpConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aijuejin/webchat/common/constant/: ApiCodeConstant.java  ApiRunConstant.java
src/main/java/com/aijuejin/webchat/common/exception/: OpenAIApiServiceNotInitializedRRException.java  OpenAiApiRequestErrorRRException.java  OpenAiApiRequestTooManyRRException.java  ProxyApiServiceNotInitializedRRException.java  RRException.java  UnauthorizedRRException.java
src/main/java/com/aijuejin/webchat/common/interceptor/: AuthInterceptor.java
src/main/java/com/aijuejin/webchat/common/properties/: WebChatProperties.java
src/main/java/com/aijuejin/webchat/common/utils/: ObjUtil.java  SpringUtil.java
src/main/java/com/aijuejin/webchat/controller/: ChatController.java
src/main/java/com/aijuejin/webchat/entity/po/: ChatMessageMemoryPO.java  ProxyChatChunk.java  ProxyResponseBodyCallback.java  ProxySSEPO.java  SsePushEventBuilderPO.java
src/main/java/com/aijuejin/webchat/entity/request/: AuthVerifyRequest.java  ChatProcessRequest.java
src/main/java/com/aijuejin/webchat/entity/response/: ChatProcessResponse.java  ConfigResponse.java  SessionResponse.java
src/main/java/com/aijuejin/webchat/service/: AbstractOpenAiApiService.java  OpenAiApiService.java  OpenAiProxyService.java
src/main/java/com/aijuejin/webchat/service/memory/: MessageMemoryService.java  MessageMemoryServiceImpl.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/test/java/com/aijuejin/webchat/: ChatgptAiJuejinApplicationTests.java
